
spring.datasource.url=jdbc:mysql://localhost:3306/GSElevator
spring.datasource.username=root
spring.datasource.password=1@Mmysql

server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
